<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        NICVD LARKANA
    </title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="NICVD LOGO.png">
            </div>
            <li><a href="#INDOOR">IN-DOOR PATIENT </a></li>
            <li><a href="#OUTDO0R">OUT-D0OR PATIENT</a></li>
            <li><a href="#ADMIT">ADMIT PATIENT </a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASE LARKANA
                </h1>
                 
                <p class="text-small">
                    In the last 6 years National Institute of Cardiovascular Diseases (NICVD) has transformed into one of the largest and best cardiac centre in the world.

In 2015, this was one hospital and now it is 10 hospitals providing state of the art services to patients from all over Pakistan. Now present not only in Karachi but in Sukkur, Larkana, Khairpur, Sehwan, Nawabshah, Hyderabad, Tando Mohammad Khan and even in Mithi (Thar). All facilities including Angiography, Angioplasty, Bypass Heart Surgery, Laboratory, Radiology, Outpatient Consultation, Hospitalization, Medicines are provided TOTALLY FREE OF COST and thousands of patients are treated in these hospitals every day.

We also have a unique program of Chest Pain Units, which provide acute management of heart attack and 24 such units are established at different places under flyovers or at hospitals / clinics across the province of Sindh.

In 2022, NICVD Health Care Network catered over 2.2 Million patients in its all hospitals and Chest Pain Units.

For us to succeed, we need concerted efforts from organization like yours. We are excited and eager to see this network of NICVD Healthcare System bears fruitful rewards for our cardiovascular patient community and hope that you will consider joining us in our efforts:
Cheques can be made payable to

National Institute of Cardiovascular Diseases
and mail it to following given address, marking
Attn: Marketing Department
Address: National Institute Cardiovascular Diseases Pakistan Rafiqui (H.J.) Shaheed Road, Karachi- 75510, Pakistan


If you have any queries, feel free to contact us on 021-99201271-5 / 021-99223719
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="Satellite-Centres">
                    Satellite-Centres
                </h1>
                <p class="text-small">
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, LARKANA <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, KHAIRPUR <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, MITHI <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, NAWABSHAH <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, SUKKUR <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, SEHWAN <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, HYDERABAD <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, TANDO MUHAMMAD KHAN <br>
NATIONAL INSTITUTE OF CARDIOVASCULAR DISEASES, LYARI<br>
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"></h1>
 
            <p class="sectionSubTag text-small">
                Since its inception in 1963, the National Institute of Cardiovascular Diseases 
                    (NICVD) has played a pivotal role in caring for patients with heart disease 
                    in Pakistan. <br>
        
                    NICVD is the first tertiary cardiac care institute in South Asia 
                    as well as the flagship facility for cardiology in Pakistan with a focus on 
                    superior care for patients. <br>
                    Over 2.3 Million patients are being treated every year in whole 
                    system of NICVD Network, Totally free of cost
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved at NICVD
        </p>
 
 
    </footer>
</body>
 
</html>